default_skin: conversation_v1
param_changes: []
param_specs: {}
schema_version: 1
states:
- content:
  - type: text
    value: '<div><span style="font-style: italic;">This is a test exploration that
      showcases the interactive map widget.</span></div><div><br></div>Below is a
      Google Map. See if you can find, and click on, the location of the Taj Mahal.<div><br></div><div><br></div>'
  name: Taj Mahal on map
  param_changes: []
  widget:
    customization_args:
      latitude:
        value: 27.171781
      longitude:
        value: 78.04217
      zoom:
        value: 10
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            d: 0.05
            p:
            - 27.171781
            - 78.04217
          name: Within
          rule_type: atomic
          subject: answer
        dest: END
        feedback:
        - Yes, you found it!
        param_changes: []
      - definition:
          rule_type: default
        dest: Taj Mahal on map
        feedback:
        - No, try zooming into Agra.
        - Try zooming into Agra. It's east of the Agra Fort.
        param_changes: []
    sticky: true
    widget_id: InteractiveMap
