<h2>v0.0.0</h2>
<p>For instructions: see the README file in /static/scripts.</p>

<h3>Standard embedding of the latest version</h3>
<oppia oppia-id="0"></oppia>
<script src="http://localhost:8181/scripts/oppia-player-0.0.0.js"></script>

<h3>Standard embedding of version 1 of the exploration</h3>
<oppia oppia-id="0" exploration-version="1"></oppia>
<script src="http://localhost:8181/scripts/oppia-player-0.0.1.js"></script>

<h3>ERROR: No oppia id specified</h3>
<oppia></oppia>
<script src="http://localhost:8181/scripts/oppia-player-0.0.0.js"></script>

<h3>ERROR: 404 error</h3>
<oppia oppia-id="fake_id"></oppia>
<script src="http://localhost:8181/scripts/oppia-player-0.0.0.js"></script>
