# The system name for this widget. This should match this file's name.
id: InteractiveMap

# The human-readable name of the widget.
name: Interactive map
# The category the widget falls under in the widget repository.
category: Custom
# A description of the widget.
description: |
  A map input widget for users to specify a position.

# Actions that the reader can perform on this widget which trigger a feedback
# interaction, and the associated classifiers.
handlers:
- name: submit
  classifier: Coord2DClassifier

# Customization parameters and their descriptions, types and default values.
params:
  - name: latitude
    description: Starting map center latitude (-90 to 90).
    param_type: float
    default_value: 0.0
  - name: longitude
    description: Starting map center longitude (-180 to 180).
    param_type: float
    default_value: 0.0
  - name: zoom
    description: Starting map zoom level (0 shows the entire earth).
    param_type: float
    default_value: 0.0
