# The system name for this widget. This should match this file's name.
id: IFrame

# The human-readable name of the widget.
name: IFrame of arbitrary URL
# The category the widget falls under in the widget repository.
category: Custom
# A description of the widget.
description: |
  An iframe for an arbitrary page that can pass strings to Oppia when events occur.

# Actions that the reader can perform on this widget which trigger a feedback
# interaction, and the associated classifiers.
handlers:
- name: submit
  classifier: TextClassifier

# Customization parameters and their descriptions, types and default values.
params:
  - name: childPageUrl
    description: The URL of the page to iframe.
    obj_type: UnicodeString
    values:
    - ''
