<html ng-app="mc">
  <head>
    <script src="/third_party/static/jquery-2.0.3/jquery.min.js"></script>
    <script src="/third_party/static/angularjs-1.0.7/angular.min.js"></script>

    <!-- See http://docs.mathjax.org/en/latest/start.html#mathjax-cdn -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        /* Hide the 'loading' and 'processing' messages. */
        messageStyle: 'none',
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script type="text/javascript"
            src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script>
      var GLOBALS = {};
      GLOBALS.choices = JSON.parse('{{choices|js_string}}');
    </script>
  </head>

  <body>
    <div ng-controller="MultipleChoiceInput">
      <form ng-submit="submitAnswer(answer)">
        <div ng-repeat="choice in choices">
          <label>
            <input type="radio" ng-model="$parent.answer"
                   name="choiceGroup" id="<[$index]>"
                   value="<[$index]>">
            <[choice]>
          </label>
        </div>
        
        <input type="submit" value="Submit">
      </form>
    </div>

    <script src="/extensions/widgets/interactive/MultipleChoiceInput/static/js/MultipleChoiceInput.js">
    </script>
  </body>
</html>
