# The system name for this widget. This should match this file's name.
id: TextInput

# The human-readable name of the widget.
name: Text input
# The category the widget falls under in the widget repository.
category: Basic Input
# A description of the widget.
description: |
  A text input widget that can accept and classify strings.

# Actions that the reader can perform on this widget which trigger a feedback
# interaction, and the associated classifiers.
handlers:
- name: submit
  classifier: TextClassifier

# Customization parameters and their descriptions, types and default values.
params:
  - name: placeholder
    description: The placeholder for the text input field.
    param_type: str
    default_value: Type your answer here.
