parameters: []
states:
- content:
  - type: text
    value: '<div>Hi, welcome to Oppia!</div><div><br></div><div><span style="line-height:
      1.22;">Oppia is a tool that helps you create interactive learning explorations
      that can be continually improved over time. You can find more information at&nbsp;<a
      href="http://code.google.com/p/oppia/">http://code.google.com/p/oppia/</a>.</span></div><div><br></div><div>But
      first,<span style="line-height: 1.22;">&nbsp;do you know where the name ''Oppia''
      comes from?</span></div>'
  name: Welcome!
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: What language
        feedback:
        - Yes!
        inputs:
          x: 0
        name: equals(x)
        param_changes: []
      - dest: Welcome!
        feedback:
        - Actually, I don't know of any such characters, so I must confess to making
          that choice up. Have another go?
        inputs:
          x: 2
        name: equals(x)
        param_changes: []
      - dest: What language
        feedback:
        - Hm, it certainly looks like it! But it's actually a word from a different
          language.
        inputs: {}
        name: Default
        param_changes: []
    params:
      choices:
      - It's translated from a different language.
      - It's a nonsense word that someone made up.
      - It's the name of a popular cartoon character.
    sticky: false
    widget_id: interactive-MultipleChoiceInput
- content:
  - type: text
    value: What is 10 times 10?
  name: Estimate 100
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: Numeric input
        feedback:
        - Yes! So 11 times 11 must be bigger. Let's try again.
        inputs:
          x: 100.0
        name: equals(x)
        param_changes: []
      - dest: Estimate 100
        feedback:
        - No; try again. Remember, multiplication by ten can be done by just adding
          a zero at the end.
        inputs: {}
        name: Default
        param_changes: []
    params: {}
    sticky: false
    widget_id: interactive-NumericInput
- content:
  - type: text
    value: 'You might want to build something more complicated than that, though.
      The good news is that you can integrate your own interactive questions into
      Oppia!<div><br></div><div>For example, have a go at this custom activity that
      uses an interaction built by Phil Wagner:</div><hr><h4>Goal: Listen to the pitch
      played, then match it by moving the note on the musical staff.</h4>Instructions:<ol><li>Click
      the black circle representing the note. It should turn red.</li><li>Move the
      note up and down using the <span style="font-weight: bold;">up</span>&nbsp;and
      <span style="font-weight: bold;">down</span>&nbsp;arrow keys.</li> </ol>'
  name: Music widget
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: Things you can do
        feedback:
        - That's right!
        inputs:
          x: B4
        name: equals(x)
        param_changes: []
      - dest: Music widget
        feedback:
        - I think the original note is lower.
        inputs:
          x: B4
        name: is_greater_than(x)
        param_changes: []
      - dest: Music widget
        feedback:
        - Actually, the original note sounds higher. Try comparing both pitches and
          listening carefully to the difference.
        inputs:
          x: B4
        name: is_less_than(x)
        param_changes: []
      - dest: Music widget
        feedback: []
        inputs: {}
        name: Default
        param_changes: []
    params:
      noteToGuess: B4
    sticky: true
    widget_id: interactive-MusicStaff
- content:
  - type: text
    value: <div>Let $x = 11$. What is the value of $x^2$?<br></div>
  name: Numeric input
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: Music widget
        feedback:
        - 'Yes, that''s correct: 11 times 11 is 121.'
        inputs:
          x: 121.0
        name: equals(x)
        param_changes: []
      - dest: Estimate 100
        feedback:
        - Nope. Let's make a quick estimate.
        inputs:
          x: 121.0
        name: is_less_than(x)
        param_changes: []
      - dest: Numeric input
        feedback:
        - You are actually very close. Think about the last digit of the answer; what
          must it be? Then you should be able to get it in one or two more goes.
        inputs:
          tol: 9.0
          x: 121.0
        name: is_within_tolerance(x, tol)
        param_changes: []
      - dest: Numeric input
        feedback:
        - That's too high! Try guessing lower.
        inputs:
          x: 121.0
        name: is_greater_than(x)
        param_changes: []
      - dest: Numeric input
        feedback:
        - That's not large enough. Try guessing higher?
        inputs:
          x: 121.0
        name: is_less_than(x)
        param_changes: []
      - dest: Numeric input
        feedback:
        - If you got here, something's gone a bit wrong with this exploration. Sorry
          about that. If you're wondering, the answer is 96721.
        inputs: {}
        name: Default
        param_changes: []
    params: {}
    sticky: false
    widget_id: interactive-NumericInput
- content:
  - type: text
    value: That's a very quick sample of Oppia. For more sample explorations, check
      out the gallery, which you can get to by clicking the 'Gallery' tab on the top.<div><br></div><div>If
      you want to add custom question types, or run your own instance of Oppia, have
      a look at our code site:</div><div><br></div><div>&nbsp; &nbsp; &nbsp;<a href="https://code.google.com/p/oppia/"
      target="_blank">https://code.google.com/p/oppia/</a><br></div><div><br></div><div>You
      can also create new explorations, like this one, by clicking on the "Create
      a new exploration" button in the gallery.</div><br><div>We hope you enjoy using
      Oppia. If you have feedback, let us know! You can find our discussion forum
      at&nbsp;<a href="https://groups.google.com/forum/?fromgroups#!forum/oppia" target="_blank">https://groups.google.com/forum/?fromgroups#!forum/oppia</a>.</div><div><br></div>
  name: Things you can do
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: END
        feedback: []
        inputs: {}
        name: Default
        param_changes: []
    params: {}
    sticky: false
    widget_id: interactive-Continue
- content:
  - type: text
    value: In fact, the word Oppia means 'learn'. Can you guess which language it
      comes from?
  name: What language
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: What language
        feedback:
        - That's a pretty good guess. Several Greek words end with 'ia', such as 'thexia'
          and 'paralia'. But Oppia is not a Greek word, though it's from a country
          that's not too far away. Try again?
        inputs:
          x: greek
        name: equals(x)
        param_changes: []
      - dest: What language
        feedback:
        - There is indeed an ancient Roman law named Lex Oppia, which was instituted
          by Gaius Oppius, a friend of Julius Caesar. But this isn't where our word
          comes from, and Oppius isn't the language (or person) that we're looking
          for. (Please feel free to search on the Web for the answer, by the way;
          this is admittedly a factual question which not many people will know the
          answer to.)
        inputs:
          x: roman
        name: contains(x)
        param_changes: []
      - dest: What language
        feedback:
        - There is indeed an ancient Roman law named Lex Oppia, which was instituted
          by Gaius Oppius, a friend of Julius Caesar. But this isn't where our word
          comes from, and Oppius isn't the language (or person) that we're looking
          for. (Please feel free to search on the Web for the answer, by the way;
          this is admittedly a factual question which not many people will know the
          answer to.)
        inputs:
          x: latin
        name: contains(x)
        param_changes: []
      - dest: What language
        feedback:
        - That's not it, alas. But you're very close! Oppia is indeed a Nordic word,
          but it's not from Sweden.
        inputs:
          x: Swedish
        name: equals(x)
        param_changes: []
      - dest: What language
        feedback:
        - 'Oops, I was unclear, sorry. I meant: type ''translate oppia'' into a search
          engine, such as Google.'
        inputs:
          x: translate oppia
        name: contains(x)
        param_changes: []
      - dest: What language
        feedback:
        - Not quite; that's actually the opposite of 'start'. Check your spelling!
        inputs:
          x: finish
        name: equals(x)
        param_changes: []
      - dest: Numeric input
        feedback:
        - 'Yes! Oppia is the Finnish word for learn. As you can see, you''re not limited
          to multiple-choice questions here. For example, you could ask for numeric
          answers, text answers, sets of strings, and so on. You can even write your
          own types of questions. Here is a question that takes numeric input:'
        inputs:
          x: finnish
        name: equals(x)
        param_changes: []
      - dest: What language
        feedback:
        - I think your spelling isn't quite right; you might want to check it.
        inputs:
          x: finnish
        name: fuzzy_equals(x)
        param_changes: []
      - dest: What language
        feedback:
        - Great, glad to hear that. Which language is it?
        inputs:
          x: 'yes'
        name: equals(x)
        param_changes: []
      - dest: What language
        feedback:
        - Nein! Ahem... no, it's not German. But it's a European language. From a
          place that's colder than Germany. Have another go?
        inputs:
          x: German
        name: contains(x)
        param_changes: []
      - dest: What language
        feedback:
        - 'Mais non! Well, no, it''s not French. But it''s pretty close. Here, I''ll
          give you a hint: Oppia is a word from one of the Scandinavian countries.
          Can you guess which one?'
        inputs:
          x: French
        name: contains(x)
        param_changes: []
      - dest: Numeric input
        feedback:
        - 'Yes! Suomi is Finnish for Finnish and Oppia is the Finnish word for learn.
          As you can see, you''re not limited to multiple-choice questions here. For
          example, you could ask for numeric answers, text answers, sets of strings,
          and so on. You can even write your own types of questions. Here is a question
          that takes numeric input:'
        inputs:
          x: suomi
        name: equals(x)
        param_changes: []
      - dest: What language
        feedback:
        - Sorry, nope, we didn't get it from {{answer}}. But you can find out lots
          of things on the Web. Why not try doing a search for [translate oppia] on
          your favorite search engine?
        - Sorry, nope, we didn't get it from {{answer}}. Here's a hint, though. It's
          a European language you're looking for.
        inputs: {}
        name: Default
        param_changes: []
    params:
      placeholder: Type your answer here.
    sticky: false
    widget_id: interactive-TextInput
