<script type="text/ng-template" id="interaction/EndExploration">
  <div ng-if="recommendedExplorationIds.length > 0">
    Other explorations you might enjoy:
    <ul>
      <li ng-repeat="expId in recommendedExplorationIds track by $index">
        <a ng-href="/explore/<[expId]>" target="<[isIframed ? '_blank' : '_self']>" ng-if="recommendedExplorationSummaries[$index]">
          <[recommendedExplorationSummaries[$index].title]>
        </a>
        <span style="color: red;" ng-if="!recommendedExplorationSummaries[$index]">
          <strong>Error:</strong> no published exploration found with ID '<[expId]>'
        </span>
      </li>
    </ul>
  </div>

  <div ng-if="!isIframed">
    <a class="btn btn-default" href="/" style="margin-top: 15px;">
      Return to gallery
    </a>
  </div>
</script>

<script type="text/ng-template" id="response/EndExploration">
</script>
