# The system name for this widget. This should match this file's name.
id: MultipleChoiceInput

# The human-readable name of the widget.
name: Multiple choice input
# The category the widget falls under in the widget repository.
category: Basic Input
# A description of the widget.
description: |
  A multiple-choice input widget.

# Actions that the reader can perform on this widget which trigger a feedback
# interaction, and the associated classifiers.
handlers:
- name: submit
  classifier: MultipleChoiceClassifier

# Customization parameters and their descriptions, types and default values.
params:
- name: choices
  description: The options that the reader can select from.
  obj_type: List
  values:
  - ['Default choice']
