<script src="/third_party/static/jquery-2.0.3/jquery.min.js"></script>

<script>
  var GLOBALS = {};
  GLOBALS.buttonText = JSON.parse('{{buttonText|js_string}}');
</script>

<button id="submitButton" type="button" onclick="submitAnswer()"></button>

<script>
  $(document).ready(function() {
    $('#submitButton').text(GLOBALS.buttonText);
  });

  var submitAnswer = function() {
  	if (parent.location.pathname.indexOf('/learn') === 0) {
      window.parent.postMessage(
          JSON.stringify({'submit': ''}),
          window.location.protocol + '//' + window.location.host
      );
    }
  };
</script>
