<div>
  <object-editor obj-type="<[objType]>" init-args="initArgs" value="customizationArgs.value" always-editable="true">
  </object-editor>

  <label ng-if="objType == 'UnicodeString' && !initArgs.disallow_parse_with_jinja">
    <em>Evaluate '{{...}}' expressions?</em>
    <input type="checkbox" ng-model="customizationArgs.parse_with_jinja">
    <img class="oppia-help" src="/images/help.png"
         tooltip="Only select this option if you want strings of the form {{PARAM_NAME}} to be evaluated using the learner's state parameters."
         tooltip-placement="right">
  </label>
</div>
