<html ng-app="mc">
  <head>
    <script src="/third_party/static/jquery-1.7.1/jquery.min.js"></script>
    <script src="/third_party/static/jqueryui-1.8.17/jquery-ui.min.js"></script>
    <script src="/third_party/static/bootstrap/js/bootstrap.js"></script>
    <script src="/third_party/static/angularjs-1.0.3/angular.min.js"></script>

    <script>
      var GLOBALS = {};
      GLOBALS.choices = {{choices}};
    </script>

  </head>

  <body>
    <div ng-controller="MultipleChoiceInput">
      <form ng-submit="submitAnswer(answer)">
        <div ng-repeat="choice in choices">
          <label>
            <input type="radio" ng-model="$parent.answer"
                   name="choiceGroup" id="<[$index]>"
                   value="<[$index]>">
            <[choice]>
          </label>
        </div>
        
        <input type="submit" value="Submit">
      </form>
    </div>

    <script src="/data/widgets/MultipleChoiceInput/static/js/MultipleChoiceInput.js">
    </script>
  </body>
</html>
