Question:
  content:
  - type: text
    value: How many ways are there to arrange three balls in a row?
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: Prompt for explanation
        feedback: []
        inputs:
          x: '6'
        name: equals(x)
        param_changes: []
      - dest: List the ways
        feedback: []
        inputs: {}
        name: Default
        param_changes: []
    params:
      placeholder: 0
    widget_id: NumericInput
List the ways:
  content:
  - type: text
    value: All right! So you think there are {{answer}} ways to arrange the balls.
      Could you list them?<div><br></div><div>Let's say one ball is red, one ball
      is blue, and one ball is yellow. So you could represent one of the arrangements
      as:</div><div><ul><li>RBY</li></ul><div>This means that the red ball is on the
      left, the blue ball is in the middle, and the yellow ball is on the right. What
      are the other ways?</div></div>
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: List the ways
        feedback:
        - 'What? No more ways? There''s at least one, surely -- for example, RYB.


          Or maybe you clicked the ''Submit'' button before you clicked the ''Add
          element'' button. You''ll need to build up the set first, and then, once
          you''re happy with your answer, click Submit.'
        inputs:
          x: []
        name: equals(x)
        param_changes: []
      - dest: List the ways
        feedback:
        - We've already counted RBY, so let's not do it again.
        inputs:
          x:
          - RBY
        name: has_elements_in(x)
        param_changes: []
      - dest: List the ways
        feedback:
        - It looks like at least one of your list elements is invalid...
        inputs:
          x:
          - RYB
          - BRY
          - BYR
          - YRB
          - YBR
        name: has_elements_not_in(x)
        param_changes: []
      - dest: Prompt for explanation with all ways listed
        feedback: []
        inputs:
          x:
          - RYB
          - BRY
          - BYR
          - YRB
          - YBR
        name: equals(x)
        param_changes: []
      - dest: List the ways
        feedback:
        - Sorry about this, but please could you enter your answer using uppercase
          letters (as in the example)?
        inputs:
          x:
          - rby
          - ryb
          - bry
          - byr
          - yrb
          - ybr
        name: has_elements_in(x)
        param_changes: []
      - dest: List the ways
        feedback:
        - How about arrangements in which the yellow ball is on the left?
        inputs:
          x:
          - YBR
          - YRB
        name: is_disjoint_from(x)
        param_changes: []
      - dest: List the ways
        feedback:
        - How about arrangements for which the blue ball is on the left?
        inputs:
          x:
          - BRY
          - BYR
        name: is_disjoint_from(x)
        param_changes: []
      - dest: List the ways
        feedback:
        - I think you've missed some...
        inputs:
          x:
          - RYB
          - YBR
          - YRB
          - BRY
          - BYR
        name: is_subset_of(x)
        param_changes: []
      - dest: List the ways
        feedback:
        - Sorry, I don't think that's right. Try again?
        inputs: {}
        name: Default
        param_changes: []
    params: {}
    widget_id: SetInput
Prompt for explanation:
  content:
  - type: text
    value: OK, why do you think it is 6?
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: END
        feedback: []
        inputs: {}
        name: Default
        param_changes: []
    params:
      placeholder: Type your answer here.
    widget_id: TextInput
Prompt for explanation with all ways listed:
  content:
  - type: text
    value: Do you think you've got all of them?<div><br></div><div>If so, how do you
      know?</div>
  param_changes: []
  widget:
    handlers:
    - name: submit
      rules:
      - dest: END
        feedback:
        - 'There are indeed six possibilities: RYB, RBY, BRY, BYR, YRB and YBR. Great!'
        inputs: {}
        name: Default
        param_changes: []
    params:
      placeholder: Type your answer here.
    widget_id: TextInput
