Main window:
  content:
  - type: text
    value: 'This exploration will help you develop your skills at recognizing music
      note pitches.

      <br><br>

      When you''re ready, click the button to play a note. Listen to it, and guess
      what it is by moving the note to the right place on the staff using the up and
      down arrow keys. When you think you have it, click the ''check answer'' button.'
  param_changes:
    noteStart:
    - C4
    - D4
    - E4
    - F4
    - G4
    - A4
    - B4
    - C5
    - D5
    - E5
    - F5
  widget:
    handlers:
    - name: submit
      rules:
      - dest: END
        feedback:
        - Yay, that's correct!
        inputs:
          x: '{{noteStart}}'
        name: equals(x)
        param_changes: []
      - dest: Main window
        feedback:
        - No, but you're very close!
        inputs:
          tol: '1'
          x: '{{noteStart}}'
        name: is_within_tolerance(x, tol)
        param_changes: []
      - dest: Main window
        feedback:
        - I think the original note is higher.
        inputs:
          x: '{{noteStart}}'
        name: is_less_than(x)
        param_changes: []
      - dest: Main window
        feedback:
        - I think the original pitch is lower.
        inputs:
          x: '{{noteStart}}'
        name: is_greater_than(x)
        param_changes: []
      - dest: Main window
        feedback:
        - That's not right. Why not try again?
        inputs: {}
        name: Default
        param_changes: []
    params:
      noteToGuess: '{{noteStart}}'
      notesToPlayAtStart: []
      previousAnswer: '{{answer}}'
    widget_id: MusicStaff
