author_notes: ''
blurb: ''
default_skin: conversation_v1
init_state_name: Sentence
language_code: en
objective: master the conjugation of Spanish boot verbs
param_changes: []
param_specs: {}
schema_version: 5
skin_customizations:
  panels_contents: {}
states:
  Sentence:
    content:
    - type: text
      value: "<i>This is a brief exploration about conjugations in Spanish.</i><br><br>Consider\
        \ the following sentence:<br><br>&nbsp;&nbsp;&nbsp; <i>Yo __________ (jugar)\
        \ al f\xFAtbol con amigos los domingos.<br><br></i>What verb conjugation goes\
        \ in the blank?"
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: juego
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - That is correct! Great job!
          param_changes: []
        - definition:
            inputs:
              x: jugo
            name: Equals
            rule_type: atomic
            subject: answer
          dest: boot verb
          feedback:
          - No, remember jugo means 'juice'. It sounds about right, but it isn't quite
            because jugar is a boot verb.
          param_changes: []
        - definition:
            rule_type: default
          dest: subject
          feedback: []
          param_changes: []
      id: TextInput
    param_changes: []
  So...:
    content:
    - type: text
      value: OK, now you can join that stem together with the ending. What answer
        do you get?
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: juego
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: So...
          feedback:
          - Try that again. Put jueg- together with -o and you get...?
          param_changes: []
      id: TextInput
    param_changes: []
  boot verb:
    content:
    - type: text
      value: "Boot verbs can also be called stem-changing verbs.<br><br>\nWhat is\
        \ it that makes it a boot verb? Well, if you use the normal way of writing\
        \ out verb conjugations, it looks like this:<br><br>\nyo                 \
        \         nosotros<br>\nt\xFA                          vosotros<br>\n\xE9\
        l/ella/usted               ustedes<br>\n\n<br>\nAnd in a boot verb the stem\
        \ changes only in the yo, t\xFA, \xE9l/ella/usted and ustedes forms. If you\
        \ draw a line around these, it looks like a boot.<br>\n<br>\nIn the case of\
        \ jugar, since it is a verb ending in -gar, it uses the u &gt; ue stem, so\
        \ what does the stem become?"
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: jueg
            name: Equals
            rule_type: atomic
            subject: answer
          dest: So...
          feedback: []
          param_changes: []
        - definition:
            inputs:
              x: juego
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - "That was quick! I was asking just for the stem, which is <b>jueg-</b>.\
            \ But you already gave the entire conjugated verb\_<b>juego</b> (stem\
            \ + ending). Great job!"
          param_changes: []
        - definition:
            rule_type: default
          dest: So...
          feedback:
          - Not quite. Just change the <b>u</b> to a <b>ue</b> and you get <b>jueg-.</b>
          param_changes: []
      id: TextInput
    param_changes: []
  subject:
    content:
    - type: text
      value: In order to figure out how to conjugate the verb properly, we should
        look at the subject of the sentence. Can you identify what the subject is?
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: yo
            name: Equals
            rule_type: atomic
            subject: answer
          dest: verb endings
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: subject
          feedback:
          - Remember, the subject of the sentence is the noun in the sentence that
            is doing the action. It is usually near the beginning of the sentence.
          param_changes: []
      id: TextInput
    param_changes: []
  verb endings:
    content:
    - type: text
      value: So what is the correct verb ending for yo?
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: -o
            name: Equals
            rule_type: atomic
            subject: answer
          dest: boot verb
          feedback:
          - But if you just drop the -ar and at -o, you get jugo which means juice,
            so that's not quite right. That's because jugar is a boot verb!
          param_changes: []
        - definition:
            inputs:
              x: o
            name: Equals
            rule_type: atomic
            subject: answer
          dest: boot verb
          feedback:
          - But if you just drop the -ar and at -o, you get jugo which means juice,
            so that's not quite right. That's because jugar is a boot verb!
          param_changes: []
        - definition:
            rule_type: default
          dest: verb endings
          feedback:
          - "That doesn't look right. Here is the conjugation of hablo (to speak):\
            \ yo hablo, t\xFA hablas, usted/\xE9l/ella habla, nosotros/as hablamos,\
            \ vosotros/as habl\xE1is, ustedes/ellos/ellas hablan. From this list,\
            \ what do you think the corresponding ending for 'yo' is?"
          param_changes: []
      id: TextInput
    param_changes: []
tags: []
