author_notes: ''
blurb: ''
default_skin: conversation_v1
init_state_name: Welcome!
language_code: en
objective: become familiar with Oppia's capabilities
param_changes: []
param_specs: {}
schema_version: 5
skin_customizations:
  panels_contents: {}
states:
  Estimate 100:
    content:
    - type: text
      value: What is 10 times 10?
    interaction:
      customization_args: {}
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 100.0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Numeric input
          feedback:
          - Yes! So 11 times 11 must be bigger. Let's try again.
          param_changes: []
        - definition:
            rule_type: default
          dest: Estimate 100
          feedback:
          - No; try again. Remember, multiplication by ten can be done by just adding
            a zero at the end.
          param_changes: []
      id: NumericInput
    param_changes: []
  Finding Helsinki:
    content:
    - type: text
      value: You might want to build something more complicated than that, though.
        The good news is that you can integrate your own interactive questions into
        Oppia!<div><br>Where would people say the word 'Oppia'? Well, in Finland,
        and probably in its capital, Helsinki. Can you find Helsinki on a map of the
        world?</div>
    interaction:
      customization_args:
        latitude:
          value: 60.1708
        longitude:
          value: 24.9375
        zoom:
          value: 2
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              d: 110.0
              p:
              - 60.1708
              - 24.9375
            name: Within
            rule_type: atomic
            subject: answer
          dest: Things you can do
          feedback:
          - Hooray, you found it!
          param_changes: []
        - definition:
            inputs:
              d: 1100.0
              p:
              - 60.1708
              - 24.9375
            name: Within
            rule_type: atomic
            subject: answer
          dest: Finding Helsinki
          feedback:
          - Close, but not quite. Helsinki is on the south coast of Finland; try looking
            there.
          - That's not too far, but you can get closer! Try looking on the south coast
            of Finland.
          param_changes: []
        - definition:
            rule_type: default
          dest: Finding Helsinki
          feedback:
          - That is rather far away! Try zooming into Finland.
          param_changes: []
      id: InteractiveMap
    param_changes: []
  Numeric input:
    content:
    - type: text
      value: "<div>Let\_<oppia-noninteractive-math raw_latex-with-value=\"&amp;quot;x=11&amp;quot;\"\
        ></oppia-noninteractive-math>. What is the value of\_<oppia-noninteractive-math\
        \ raw_latex-with-value=\"&amp;quot;x^2&amp;quot;\"></oppia-noninteractive-math>?</div><div><br></div>"
    interaction:
      customization_args: {}
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 121.0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Finding Helsinki
          feedback:
          - 'Yes, that''s correct: 11 times 11 is 121.'
          param_changes: []
        - definition:
            inputs:
              x: 121.0
            name: IsLessThan
            rule_type: atomic
            subject: answer
          dest: Estimate 100
          feedback:
          - Nope. Let's make a quick estimate.
          param_changes: []
        - definition:
            inputs:
              tol: 9.0
              x: 121.0
            name: IsWithinTolerance
            rule_type: atomic
            subject: answer
          dest: Numeric input
          feedback:
          - You are actually very close. Think about the last digit of the answer;
            what must it be? Then you should be able to get it in one or two more
            goes.
          param_changes: []
        - definition:
            inputs:
              x: 121.0
            name: IsGreaterThan
            rule_type: atomic
            subject: answer
          dest: Numeric input
          feedback:
          - That's too high! Try guessing lower.
          param_changes: []
        - definition:
            inputs:
              x: 121.0
            name: IsLessThan
            rule_type: atomic
            subject: answer
          dest: Numeric input
          feedback:
          - That's not large enough. Try guessing higher?
          param_changes: []
        - definition:
            rule_type: default
          dest: Numeric input
          feedback:
          - If you got here, something's gone a bit wrong with this exploration. Sorry
            about that. If you're wondering, the answer is 121.
          param_changes: []
      id: NumericInput
    param_changes: []
  Things you can do:
    content:
    - type: text
      value: That's a very quick sample of Oppia. For more sample explorations, check
        out the gallery .<div><br></div><div>If you want to add custom question types,
        or run your own instance of Oppia, have a look at our code site:</div><div>&nbsp;
        &nbsp;&nbsp;<br></div>&nbsp; &nbsp;&nbsp;<oppia-noninteractive-link open_link_in_same_window-with-value=""
        url-with-value="&amp;quot;https://code.google.com/p/oppia/&amp;quot;"></oppia-noninteractive-link><div><br></div><div>You
        can also create new explorations, like this one, by clicking on the "Create
        a new exploration" button in the gallery.</div><br><div>We hope you enjoy
        using Oppia. If you have feedback, let us know! You can find our discussion
        forum at&nbsp;<oppia-noninteractive-link open_link_in_same_window-with-value=""
        url-with-value="&amp;quot;https://groups.google.com/forum/?fromgroups#!forum/oppia&amp;quot;"></oppia-noninteractive-link>.</div>
    interaction:
      customization_args:
        buttonText:
          value: Continue
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: END
          feedback: []
          param_changes: []
      id: Continue
    param_changes: []
  Welcome!:
    content:
    - type: text
      value: Hi, welcome to Oppia!<br><br>Oppia is a tool that helps you create interactive
        learning activities that can be continually improved over time. You can find
        more information at <oppia-noninteractive-link open_link_in_same_window-with-value="true"
        url-with-value="&amp;quot;https://code.google.com/p/oppia/&amp;quot;"></oppia-noninteractive-link>.<br><br>But
        first, do you know where the name 'Oppia' comes from?<br><br>
    interaction:
      customization_args:
        choices:
          value:
          - It's translated from a different language.
          - It's a nonsense word that someone made up.
          - It's the name of a popular cartoon character.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - Yes!
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Welcome!
          feedback:
          - Actually, I don't know of any such characters, so I must confess to making
            that choice up. Have another go?
          param_changes: []
        - definition:
            rule_type: default
          dest: What language
          feedback:
          - Hm, it certainly looks like it! But it's actually a word from a different
            language.
          param_changes: []
      id: MultipleChoiceInput
    param_changes: []
  What language:
    content:
    - type: text
      value: In fact, the word Oppia means 'learn'. Can you guess which language it
        comes from?<br><br><oppia-noninteractive-tabs tab_contents-with-value="[{&amp;quot;content&amp;quot;:&amp;quot;Here
        are some hints. The first hint narrows down the continent, the second tells
        you the geographical region, and the last gives away the answer.&amp;lt;br&amp;gt;&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;Hints&amp;quot;},{&amp;quot;content&amp;quot;:&amp;quot;This
        language is spoken in a European country.&amp;lt;br&amp;gt;&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;Hint
        1&amp;quot;},{&amp;quot;content&amp;quot;:&amp;quot;This country is located
        in Northern Europe.&amp;lt;br&amp;gt;&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;Hint
        2&amp;quot;},{&amp;quot;content&amp;quot;:&amp;quot;Oppia is a Finnish word.&amp;lt;br&amp;gt;&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;Hint
        3&amp;quot;}]"></oppia-noninteractive-tabs><br>
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: greek
            name: Equals
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - That's a pretty good guess. Several Greek words end with 'ia', such as
            'thexia' and 'paralia'. But Oppia is not a Greek word, though it's from
            a country that's not too far away. Try again?
          param_changes: []
        - definition:
            inputs:
              x: roman
            name: Contains
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - There is indeed an ancient Roman law named Lex Oppia, which was instituted
            by Gaius Oppius, a friend of Julius Caesar. But this isn't where our word
            comes from, and Oppius isn't the language (or person) that we're looking
            for. (Please feel free to search on the Web for the answer, by the way;
            this is admittedly a factual question which not many people will know
            the answer to.)
          param_changes: []
        - definition:
            inputs:
              x: latin
            name: Contains
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - There is indeed an ancient Roman law named Lex Oppia, which was instituted
            by Gaius Oppius, a friend of Julius Caesar. But this isn't where our word
            comes from, and Oppius isn't the language (or person) that we're looking
            for. (Please feel free to search on the Web for the answer, by the way;
            this is admittedly a factual question which not many people will know
            the answer to.)
          param_changes: []
        - definition:
            inputs:
              x: Swedish
            name: Equals
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - That's not it, alas. But you're very close! Oppia is indeed a Nordic word,
            but it's not from Sweden.
          param_changes: []
        - definition:
            inputs:
              x: translate oppia
            name: Contains
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - 'Oops, I was unclear, sorry. I meant: type ''translate oppia'' into a
            search engine, such as Google.'
          param_changes: []
        - definition:
            inputs:
              x: finish
            name: Equals
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - Not quite; that's actually the opposite of 'start'. Check your spelling!
          param_changes: []
        - definition:
            inputs:
              x: finnish
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Numeric input
          feedback:
          - 'Yes! Oppia is the Finnish word for learn. As you can see, you''re not
            limited to multiple-choice questions here. For example, you could ask
            for numeric answers, text answers, sets of strings, and so on. You can
            even write your own types of questions. Here is a question that takes
            numeric input:'
          param_changes: []
        - definition:
            inputs:
              x: finnish
            name: FuzzyEquals
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - I think your spelling isn't quite right; you might want to check it.
          param_changes: []
        - definition:
            inputs:
              x: 'yes'
            name: Equals
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - Great, glad to hear that. Which language is it?
          param_changes: []
        - definition:
            inputs:
              x: German
            name: Contains
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - Nein! Ahem... no, it's not German. But it's a European language. From
            a place that's colder than Germany. Have another go?
          param_changes: []
        - definition:
            inputs:
              x: French
            name: Contains
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - 'Mais non! Well, no, it''s not French. But it''s pretty close. Here, I''ll
            give you a hint: Oppia is a word from one of the Scandinavian countries.
            Can you guess which one?'
          param_changes: []
        - definition:
            inputs:
              x: suomi
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Numeric input
          feedback:
          - 'Yes! Suomi is Finnish for Finnish and Oppia is the Finnish word for learn.
            As you can see, you''re not limited to multiple-choice questions here.
            For example, you could ask for numeric answers, text answers, sets of
            strings, and so on. You can even write your own types of questions. Here
            is a question that takes numeric input:'
          param_changes: []
        - definition:
            inputs:
              x: Finland
            name: Equals
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - Finland is a country. But what language do they speak there?<br>
          - That's very close! But we're looking for a language rather than the name
            of a country.<br>
          param_changes: []
        - definition:
            inputs:
              x: Norway
            name: Contains
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - You're close! Try heading east...<br>
          - It is indeed a Nordic language, but one a little different to Norwegian.<br>
          param_changes: []
        - definition:
            inputs:
              x: Sweden
            name: Contains
            rule_type: atomic
            subject: answer
          dest: What language
          feedback:
          - <span><span><span>That's not it, alas. But you're very close! Oppia is
            indeed a Nordic word, but it's not from Sweden.</span></span></span>
          - Try a little further East.... And remember we're looking for a language
            rather than the name of a country.<br>
          param_changes: []
        - definition:
            rule_type: default
          dest: What language
          feedback:
          - Sorry, nope, we didn't get it from {{answer}}. But you can find out lots
            of things on the Web. Why not try doing a search for [translate oppia]
            on your favorite search engine?
          - Sorry, nope, we didn't get it from {{answer}}. Here's a hint, though.
            It's a European language you're looking for.
          param_changes: []
      id: TextInput
    param_changes: []
tags: []
