<html ng-app="app">
  <head>
    <script src="/third_party/static/jquery-2.0.3/jquery.min.js"></script>
    <script src="/third_party/static/angularjs-1.0.7/angular.min.js"></script>

    <script>
      var GLOBALS = {};
      GLOBALS.childPageUrl = JSON.parse('{{childPageUrl|js_string}}');
    </script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <script src="/extensions/widgets/interactive/InteractiveIFrame/static/js/IFrame.js">
    </script>
  </head>
  <body ng-controller="IFrame">
    <iframe id="iframe" src="<[childPageUrl]>" width="90%" height="400px">
  </body>
</html>
