<div>
  <br>
  <span ng-show="localValue.length == 0">
    <em>
      <span ng-if="messageIfEmpty">
        <[messageIfEmpty]>
      </span>
      <span ng-if="!messageIfEmpty">
        (This list is currently empty.)
      </span>
    </em>
  </span>

  <div class="row" ng-repeat="item in localValue track by $index">
    <div class="col-lg-1 col-md-1 col-sm-1">
      <[$index + 1]>
    </div>

    <div class="col-lg-9 col-md-9 col-sm-9">
      <object-editor obj-type="<[initArgs.objType]>" value="item.label" always-editable="<[alwaysEditable]>" is-editable="<[isEditable]>">
      </object-editor>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-2">
      <button type="button" class="btn btn-default btn-xs pull-right" ng-click="deleteItem($index)" ng-disabled="!!initArgs.disableControls" ng-if="isEditable">
        Delete
      </button>
    </div>
  </div>

  <div class="row" ng-if="isEditable">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <button type="button" class="btn btn-default btn-sm protractor-test-add-list-entry" ng-click="addItem()" ng-disabled="!!initArgs.disableControls">
        <[getAddItemText()]>
      </button>
    </div>
  </div>
</div>
