# The system name for this widget. This should match this file's name.
id: NumericInput

# The human-readable name of the widget.
name: Numeric input
# The category the widget falls under in the widget repository.
category: Basic Input
# A description of the widget.
description: |
  A numeric input widget that can accept and classify integers and
  floating point numbers.

# Actions that the reader can perform on this widget which trigger a feedback
# interaction, and the associated classifiers.
handlers:
- name: submit
  classifier: NumericClassifier

# Customization parameters and their descriptions, types and default values.
params: []
