<html ng-app="im">
  <head>
    <script src="/third_party/static/jquery-2.0.3/jquery.min.js"></script>
    <script src="/third_party/static/jqueryui-1.10.3/jquery-ui.min.js"></script>
    <script src="/third_party/static/angularjs-1.0.7/angular.min.js"></script>

    <script>
      var GLOBALS = {};
      GLOBALS.coords = [JSON.parse('{{latitude|js_string}}'), JSON.parse('{{longitude|js_string}}')];
      GLOBALS.zoom = JSON.parse('{{zoom|js_string}}');
    </script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVzSQrZdd0p_ydBaxtbRL9NJRVacRkH4w&sensor=false">
    </script>
    <script src="/extensions/widgets/interactive/InteractiveMap/static/js/InteractiveMap.js">
    </script>
  </head>
  <body>
    <div id="map-canvas" style="width: 600px; height: 400px; margin: auto"></div>
  </body>
</html>
